{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "Https": {
        "Url": "https://+:5001"
      },
      "Http2": {
        "Url": "http://+:5002",
        "Protocols": "Http2"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "cer.pfx",
        "Password": "123456"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "exceptionless": {
    "ApiKey": "lEtInrb5Mig1aUVisOx9Eb3dg3EIhwOa4Wsk5ZJw",
    "ServerUrl": "http://localhost:30012"
  },
  "AllowedHosts": "*",
  "Mysql": "server=localhost;port=3306;user id=root;password=7619059051;database=dennis;charset=utf8mb4;ConnectionReset=false;",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "dennis"
  }
}
